Uri: http://sh1r0.tilda.ws/
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\index.htm
Content Type: text/html

Uri: http://sh1r0.tilda.ws/tilda-blocks-page30197230.min.css?t=1662711123
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\tilda-blocks-page30197230.min.css
Content Type: text/css

Uri: http://sh1r0.tilda.ws/tilda-blocks-page30197230.min.js?t=1662711123
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\tilda-blocks-page30197230.min.js
Content Type: application/javascript

Uri: https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\tilda-fallback-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/css/tilda-cover-1.0.min.css
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\css\tilda-cover-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-forms-1.0.min.css
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\css\tilda-forms-1.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/css/tilda-grid-3.0.min.css
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\css\tilda-grid-3.0.min.css
Content Type: text/css

Uri: https://static.tildacdn.info/img/tildacopy.png
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\img\tildacopy.png
Content Type: image/png

Uri: https://static.tildacdn.info/img/tildafavicon.ico
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\img\tildafavicon.ico
Content Type: image/x-icon

Uri: https://static.tildacdn.info/js/jquery-1.10.2.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\jquery-1.10.2.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/lazyload-1.3.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\lazyload-1.3.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-cover-1.0.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\tilda-cover-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-events-1.0.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\tilda-events-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-forms-1.0.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\tilda-forms-1.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/js/tilda-scripts-3.0.min.js
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\js\tilda-scripts-3.0.min.js
Content Type: application/javascript

Uri: https://static.tildacdn.info/tild6435-6234-4539-b431-316639656532/-/resize/20x/my-eto-reshenie-sdel.jpg
File Name: C:\Users\sem\Desktop\shiro\sh1r0.tilda.ws\tild6435-6234-4539-b431-316639656532\-\resize\20x\my-eto-reshenie-sdel.jpg
Content Type: image/jpeg

